<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Icebem">
<meta name="keywords" content="Prometheus">
<meta name="description" content="从零搭建Prometheus监控报警系统 官方手册">


<meta property="og:description" content="从零搭建Prometheus监控报警系统 官方手册">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus监控报警系统搭建">
<meta name="twitter:title" content="Prometheus监控报警系统搭建">
<meta property="og:url" content="https://icebemm.github.io/2020/07/prometheus%E7%9B%91%E6%8E%A7%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/">
<meta property="twitter:url" content="https://icebemm.github.io/2020/07/prometheus%E7%9B%91%E6%8E%A7%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/">
<meta property="og:site_name" content="icebem">
<meta property="og:description" content="从零搭建Prometheus监控报警系统 官方手册">
<meta name="twitter:description" content="从零搭建Prometheus监控报警系统 官方手册">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-15T15:19:24">
  
  
    <meta property="article:modified_time" content="2020-07-15T15:19:24">
  
  
  
    
      <meta property="article:section" content="tool">
    
  
  
    
      <meta property="article:tag" content="prometheus">
    
      <meta property="article:tag" content="linux">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://i.loli.net/2020/09/30/3ML1XbOBoryVClJ.png">
  <meta property="twitter:image" content="https://i.loli.net/2020/09/30/3ML1XbOBoryVClJ.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=640">


    <title>Prometheus监控报警系统搭建</title>

    <link rel="icon" href="https://icebemm.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://icebemm.github.io/2020/07/prometheus%E7%9B%91%E6%8E%A7%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://icebemm.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://icebemm.github.io/">icebem</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://icebemm.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://icebemm.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Icebem</h4>
        
          <h5 class="sidebar-profile-bio">Do one thing at a time and do well</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/icebemm" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Prometheus监控报警系统搭建
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-15T15:19:24&#43;08:00">
        
  July 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://icebemm.github.io/categories/tool">tool</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>从零搭建Prometheus监控报警系统 <a href="https://prometheus.io/">官方手册</a></p>
<ul>
<li><a href="#prometheus%E7%AE%80%E4%BB%8B">prometheus简介</a>
<ul>
<li><a href="#metric--%E6%8C%87%E6%A0%87">metric（指标）</a></li>
<li><a href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97">时间序列</a></li>
<li><a href="#instance%E5%92%8Cjob">instance和job</a></li>
<li><a href="#%E5%AE%89%E8%A3%85prometheus-server">安装Prometheus server</a></li>
</ul>
</li>
<li><a href="#alertmanager%E5%91%8A%E8%AD%A6">alertmanager告警</a></li>
<li><a href="#redis%E7%9B%91%E6%8E%A7">redis监控</a></li>
<li><a href="#promql%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95">promql查询语法</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89metrics">自定义metrics上报</a></li>
<li><a href="#%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB">问题汇总</a>
<ul>
<li><a href="#1firing%E4%B8%8Eresolved%E9%80%9A%E7%9F%A5%E5%86%B2%E7%AA%81">firing与resolved通知冲突</a></li>
<li><a href="#promtool%E5%B7%A5%E5%85%B7%E6%A3%80%E6%9F%A5yml%E9%85%8D%E7%BD%AE">promtool工具检查yml配置</a></li>
<li><a href="#%E5%90%8C%E6%97%B6%E5%A4%9A%E6%B8%A0%E9%81%93%E5%91%8A%E8%AD%A6">同时多渠道告警</a></li>
</ul>
</li>
</ul>
<h2 id="prometheus简介">prometheus简介</h2>
<p><img src="https://i.loli.net/2020/09/30/TnmkgCVdNM9LPzx.png" alt="1489604-20190515184649649-873258872.png"></p>
<ol>
<li>prometheus根据配置定期从配置好的 jobs 或者 exporters 中拉 metrics各个节点的数据，默认使用的拉取方式是pull，也可以使用push gateway提供的push方式获取各个监控节点的数据。</li>
<li>本地存储收集到的 metrics，获取到的数据存入TSDB，一款时序型数据库。</li>
<li>此时prometheus已经获取到了监控数据，可以使用内置的PromQL进行查询;或运行已定义好的rule_files文件里的评估规则，记录新的时间序列或者向 Alertmanager 推送警报。</li>
<li>Alertmanager 根据配置文件，对接收到的警报进行处理，发出告警。Alertmanager是prometheus的告警管理和发送报警的一个组件。</li>
</ol>
<h3 id="metric--指标">metric&ndash;指标</h3>
<p>prometheus采集到的监控数据均以metric（指标）形式保存在时序数据库中（TSDB）<br>
每一条时间序列由 metric 和 labels 组成，每条时间序列按照时间的先后顺序存储它的样本值。<br>
例如，度量指标名称是api_http_requests_total，标签为method=&quot;POST&rdquo;, handler=&rdquo;/messages&rdquo; 的示例如下所示：</p>
<pre><code>格式： &lt;metric name&gt;{&lt;label name&gt;=&lt;label value&gt;, ...}
例如： api_http_requests_total{method=&quot;POST&quot;, handler=&quot;/messages&quot;}
</code></pre><h3 id="时间序列">时间序列</h3>
<p>Prometheus会将所有采集到的样本数据以时间序列（time-series）的方式保存在内存数据库中，并且定时保存到硬盘上。time-series是按照时间戳和值的序列顺序存放的，我们称之为向量(vector). 每条time-series通过指标名称(metrics name)和一组标签集(labelset)命名。<br>
在time-series中的每一个点称为一个样本（sample），样本由以下三部分组成：</p>
<ul>
<li>指标(metric)：metric name和描述当前样本特征的labelsets;</li>
<li>时间戳(timestamp)：一个精确到毫秒的时间戳;</li>
<li>样本值(value)： 一个folat64的浮点型数据表示当前样本的值。</li>
</ul>
<pre><code>&lt;--------------- metric ---------------------&gt;&lt;-timestamp -&gt;&lt;-value-&gt;
http_request_total{status=&quot;200&quot;, method=&quot;GET&quot;}@1434417560938 =&gt; 94355
http_request_total{status=&quot;200&quot;, method=&quot;GET&quot;}@1434417561287 =&gt; 94334
 
http_request_total{status=&quot;404&quot;, method=&quot;GET&quot;}@1434417560938 =&gt; 38473
http_request_total{status=&quot;404&quot;, method=&quot;GET&quot;}@1434417561287 =&gt; 38544
 
http_request_total{status=&quot;200&quot;, method=&quot;POST&quot;}@1434417560938 =&gt; 4748
http_request_total{status=&quot;200&quot;, method=&quot;POST&quot;}@1434417561287 =&gt; 4785
</code></pre><h3 id="instance和job">instance和job</h3>
<p>pull拉取采样点的端点服务称之为instance，通常对应一个过程（实例）。具有相同目的的instance，例如，为可伸缩性或可靠性而复制的流程称为作业，构成了一个job。<br>
当Prometheus拉取一个目标，会自动地把两个标签添加到度量名称的标签列表中，分别是：</p>
<pre><code>job: 目标所属的配置任务名称。
instance: 被抓取的目标网址的一部分: host:port
</code></pre><p>例如在Prometheus.yml配置文件中可配置</p>
<pre><code>- job_name: 'linux'
    static_configs:
      - targets: ['xx.xx.xx.xx:9090']
        labels:
          instance: project_db
      - targets: [&quot;xx.xx.xx.xx:9091&quot;]
        labels:
          instance: project_web
</code></pre><p>当 scrape 目标时，Prometheus 会自动给这个 scrape 的时间序列附加一些标签以便更好的分别，例如： instance，job。</p>
<pre><code>Element
scrape_duration_seconds{instance=&quot;project_db&quot;,job=&quot;linux&quot;}
scrape_duration_seconds{instance=&quot;project_web&quot;,job=&quot;linux&quot;}
</code></pre><h2 id="安装prometheus-server">安装prometheus-server</h2>
<p>可到官网下载<a href="https://prometheus.io/download/">安装包</a>；或使用docker安装<br>
通过docker安装</p>
<ol>
<li>便于管理，创建Prometheus文件夹，里头新建prometheus.yml配置文件</li>
</ol>
<pre><code># prometheus.yml
# my global config
# 指定的是prometheus的全局配置， 比如采集间隔，抓取超时时间等。若子项有同配置时，执行子项单独的配置
global:
  # Set the scrape interval to every 15 seconds. Default is every 1 minute.抓取时间间隔
  scrape_interval:     10s 
  # Evaluate rules every 15 seconds. The default is every 1 minute. 评估时间间隔
  evaluation_interval: 10s 
  # scrape_timeout is set to the global default (10s).  抓取超时时间
  scrape_timeout: 10s 

# Alertmanager告警配置项 ip:port；报警规则推送到指定的alertmanager实例地址
#alerting:
#  alertmanagers:
#  - static_configs:
#    - targets:
#      - 10.10.10.10:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
# 指定报警规则文件， prometheus根据这些规则信息，会推送报警信息到alertmanager中
rule_files: 
  # - &quot;/etc/prometheus/local_alert.yml&quot;
  # - &quot;second_rules.yml&quot;

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.
  # 此项为Prometheus监控自行的服务
  - job_name: 'prometheus'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
    - targets: ['localhost:9090']

  # 全局唯一的job配置，这里为node_exporter的配置
  - job_name: 'node'
    scrape_interval: 4s
    static_configs:
      - targets: ['10.10.10.10:9100']  # node_exporter安装位置和端口号
</code></pre><ol start="2">
<li>
<p>安装node_exporter测试服务器数据
可使用<a href="https://prometheus.io/download/">安装包</a>或docker安装<br>
2.1 下载安装包，解压</p>
<pre><code>wget https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
tar -xvzf node_exporter-1.0.1.linux-amd64.tar.gz
cd node_exporter-1.0.1.linux-amd64.tar.gz
</code></pre><p>2.2 将node_exporter加入服务<br>
进入/usr/lib/systemd/system 下新建node_exporter.Service文件</p>
<pre><code>##node_exporter.Service
[Unit]
    
Description=node_exporter
Documentation=https://prometheus.io/
After=network.target
    
[Service]
    
Type=simple
User=prometheus
##后面加 --web.listen-address=:9101 可自定义9101服务端口，默认9100端口  其余配置参数可自行网上查询
ExecStart=/usr/local/exporters/node_exporter-1.0.1.linux-amd64/node_exporter
Restart=on-failure
    
[Install]
WantedBy=multi-user.target
</code></pre><p>2.3 启动node_exporter</p>
<pre><code>加入开机启动 systemctl enable node_exporter
状态 systemctl status node_exporter
启动 systemctl start node_exporter
   
#若没启动成功 报错code=exited, status=217/USER  可能为用户名问题，可修改用户名或是注释User先
</code></pre></li>
<li>
<p>启动prometheus应用</p>
</li>
</ol>
<pre><code># 初次拉取镜像prom/prometheus比较慢
# prometheus.yml 映射启动配置文件到docker内
# --config.file为指定配置文件，路径为docker内的路径
docker run -d -p 9090:9090 \
            -v /usr/local/promethus/prometheus.yml:/etc/prometheus/prometheus.yml \
            --name prometheus \
            prom/prometheus \
            --config.file=/etc/prometheus/prometheus.yml
</code></pre><ol start="4">
<li>启动成功
可在http://服务器地址:9090/targets 即可看到node和Prometheus节点
<img src="https://i.loli.net/2020/09/30/kOcFyEY7AVHTjhr.png" alt="930175612.png"></li>
</ol>
<h2 id="alertmanager告警">alertmanager告警</h2>
<p>prometheus本身不支持告警功能，主要通过插件alertmanage来实现告警。AlertManager用于接收Prometheus发送的告警并对于告警进行一系列的处理后发送给指定的用户。<br>
prometheus触发一条告警的过程：</p>
<pre><code>prometheus---&gt;触发阈值---&gt;超出持续时间---&gt;alertmanager---&gt;分组|抑制|静默---&gt;媒体类型---&gt;邮件|钉钉|微信|slack
</code></pre><ol>
<li>
<p>添加告警格式和规则：</p>
<p>收集到的数据会依照评估评率和规则进行过滤，其有三个状态</p>
<pre><code> Inactive：这里什么都没有发生。
    
 Pending：客户端告诉我们这个警报必须被触发。然而，警报可以被分组、压抑/抑制或者静默/静音。一旦所有的验证都通过了，我们就转到Firing。
    
 Firing：警报发送到Notification Pipeline，它将联系警报的所有接收者。然后客户端告诉我们警报解除，所以转换到状Inactive状态。
</code></pre><p>1.1 prometheus.yml中添加rule规则过滤文件local_alert.yml<br>
此处使用slack通知：其余通知配置项，可参考<a href="https://prometheus.io/docs/alerting/latest/configuration/#configuration-file">官方文档</a></p>
<pre><code># alertmanager.yml
global:
route:
    receiver: 'default-receiver' #默认接收方
    group_wait: 3s  #同一组的告警发出前要等待多少秒，这个是为了把更多的告警一个批次发出去
    group_interval: 3s #分同一组的多批次告警间隔多少秒后，才能发出
    repeat_interval: 20s # 重复的告警要等待多久后才能再次发出去
    group_by: ['alertname'] #分组参数，第二节已经介绍，比如按照[mysql-id]分组 alertname分组，cluster分组
   
    routes:
    - match: ##匹配到alertmanager.yml里的severity标签指定发送，匹配不到则走上面的默认receiver
        severity: critical
      receiver: my-slack
   
receivers:
- name: 'my-slack'
  slack_configs:
  - send_resolved: true
    api_url: https://hooks.slack.com/services/xxxx # slack的webhook链接
    channel: '#alertmanager-critical' # 通道
    text: &quot;{{ .CommonAnnotations.description }}&quot; #发送内容
   
- name: 'default-receiver'
  slack_configs:
  - send_resolved: true #当问题解决了是否也要通知一下
    api_url: https://hooks.slack.com/services/xxxx
    channel: '#alertmanager-default'
    text: &quot;{{ .CommonAnnotations.description }}&quot;
</code></pre><p>在prometheus.yml文件中添加或打开下方注释（规则文件和alertmanager配置）</p>
<pre><code>  rule_files:
  - &quot;etc/prometheus/local_alert.yml&quot; #docker内的路径
   
和
   
alerting:
alertmanagers:
- static_configs:
  - targets:
    - 10.10.10.20:9093
</code></pre><p>并在后续Prometheus的docker启动项中将该文件映射入</p>
<pre><code>-v /usr/local/promethus/local_alert.yml:/etc/prometheus/local_alert.yml \
</code></pre><p>1.2 新建alertmanager文件夹，内新建alertmanager.yml文件</p>
<pre><code> groups:
 - name: 告警名称
   rules:
 # 警报的名称。 必须是有效的度量标准名称。    
   - alert: 告警标签
 # 要评估的PromQL表达式。 每个评估周期都会在当前时间进行评估，并且所有结果时间序列都会成为待处理/触发警报。  
     expr: (1-(sum(increase(node_cpu_seconds_total{mode=&quot;idle&quot;}[1m]))by(instance))/(sum(increase(node_cpu_seconds_total[1m]))by(instance)))*100 &gt; 1
 # Prometheus将在每次评估期间检查警报是否继续处于活动状态10分钟，然后再触发警报。 处于活动状态但尚未触发的元素处于暂挂状态。
 # 如果没有设置 for 子句或者设置为0，会直接 Inactive 状态转换成 Firing状态，然后触发警报，发送给 Receiver 设置的通知人。
     for: 10s
 # 为每个警报添加或覆盖的标签。    
 #子句允许指定要附加到警报的一组附加标签。 任何现有的冲突标签都将被覆盖。 标签值可以是模板化的
     labels:
       severity: 一般的告警
 # 要添加到每个警报的注释。    
 #子句指定一组信息标签，可用于存储更长的附加信息
     annotations:
       summary: &quot;cpu队列告警&quot;
 #$labels变量保存警报实例的标签键/值对，要插入触发元素的标签值：
 #$value保存警报实例的评估值/结果值。要插入触发元素的数值表达式值
       description: &quot;Monitor111 It was {{ $value }} down &quot;
    
   # Alert for any instance that has a median request latency &gt;1s.
   - alert: InstanceDown
     expr: up == 0
     for: 10s
     labels:
       severity: critical
     annotations:
       summary: &quot;Instance {{ $labels.instance }} down&quot;
       description: &quot;{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes&quot;
    
   - alert: cup22告警
   #  record：xxx (重新标识度量标准变量名，可将expr的结果重新保存一份新的metrics下来，此时下方的annotations不可有，不然会启动失败)
     expr: (1-(sum(increase(node_cpu_seconds_total{mode=&quot;idle&quot;}[1m]))by(instance))/(sum(increase(node_cpu_seconds_total[1m]))by(instance)))*100 &gt; 2
     for: 10s
     labels:
       severity: 胜多负少
     annotations:
       summary: &quot;Instancedown&quot;
       description: &quot;Monitor2222 It was {{ $value }} down&quot;    
</code></pre></li>
<li>
<p>启动alertmanager服务</p>
</li>
</ol>
<pre><code>#将告警通知规则映射，并指定其配置文件
docker run -d -p 9093:9093 \
             -v /usr/local/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml \
             --name alertmanager \
             prom/alertmanager \
             --config.file=/etc/alertmanager/alertmanager.yml
</code></pre><ol start="3">
<li>重启Prometheus应用<br>
3.1 将之前的prometheusd的docker程序关停
<pre><code>docker stop prometheus &amp;&amp; docker rm prometheus
</code></pre><p>3.2 启动prometheusd的docker（加入警告组件）</p>
<pre><code>docker run -d -p 9090:9090 \
            -v /usr/local/promethus/prometheus.yml:/etc/prometheus/prometheus.yml \
            -v /usr/local/promethus/local_alert.yml:/etc/prometheus/local_alert.yml \
            --name prometheus \
            prom/prometheus \
            --config.file=/etc/prometheus/prometheus.yml
</code></pre><p>启动后即可在http://10.10.10.20:9090/中看到一些信息；
<img src="https://i.loli.net/2020/09/30/hUsVZLoniBDk1xj.png" alt="00930185820.png">
可对local.alert.yml和alertmanger.yml文件进行修改，进而调试告警通知的测试。<br>
对应调试的参数，可参考此文章&ndash;<a href="https://zhuanlan.zhihu.com/p/43637757">Prometheus一条告警是怎么触发的</a></p>
</li>
</ol>
<h2 id="redis监控">redis监控</h2>
<ol>
<li>拉取镜像</li>
</ol>
<pre><code>docker pull oliver006/redis_exporter
</code></pre><ol start="2">
<li>配置启动</li>
</ol>
<pre><code>docker run -d --name redis_exporter -p 9121:9121 oliver006/redis_exporter \
              --redis.addr redis://{ip}:6379 --redis.password '{pwd}'

docker run -d --name redis_exporter -p 9121:9121 oliver006/redis_exporter \
              --redis.addr redis://10.10.10.10:6379 --redis.password '123456' \
              -check-keys db7=*aa*,db7=*vvv*,db7=*bbb*
</code></pre><p>check-keys设置可查询需要的key值，参考<a href="https://github.com/oliver006/redis_exporter">文档</a></p>
<ol start="3">
<li>prometheus.yml添加redis配置</li>
</ol>
<pre><code>##此例为单机，多个的话参照官方文档 https://github.com/oliver006/redis_exporter
  - job_name: 'redis'
    static_configs:
    - targets: ['10.10.10.20:9121']
</code></pre><h2 id="promql查询语法">promql查询语法</h2>
<p>在10.10.10.20/9090即自行搭建启动的Prometheus网页<br>
10.10.10.20/9090/graph的搜索框里可输入关键字，有监控的组件会自动提示函数
<img src="https://i.loli.net/2020/09/30/7IMoTO2eUJ8Luah.png" alt="200930191229.png"></p>
<p>一些常见的语法规则：</p>
<pre><code>查询redis当前的key在5分钟之前没有的--即5分钟内新增的key
redis_key_size{job=&quot;redis&quot;,key=~&quot;keykey:.*&quot;} unless redis_key_size{job=&quot;redis&quot;,key=~&quot;keykey:.*&quot;} offset 5m

查询redis5分钟前的key与当前key对比--即5分钟离线的key
redis_key_size{job=&quot;redis&quot;,key=~&quot;keykey:.*&quot;} offset 5m unless redis_key_size{job=&quot;redis&quot;,key=~&quot;keykey:.*&quot;}

选择序列
选择指定指标名称的序列最新样本：

my_metric_name
选择指定指标名称序列5分钟的样本范围：

my_metric_name[5m]
筛选给定标签的序列：

my_metric_name{label1=&quot;value1&quot;, label2=&quot;value2&quot;}
更复杂的标签匹配器：

my_metric_name{label1!=&quot;value1&quot;, label2=~&quot;regex1&quot;, label3!~&quot;regex2&quot;}
匹配器：

=: 等于

!=: 不等于

=~: 正则匹配

!~: 正则不匹配
Counter 的增长速率
过去5分钟每秒平均增长速率：

rate(http_requests_total[5m])
1分钟时间窗口中最后两个样本计算的每秒增长速率：

irate(http_requests_total[1m]
过去1小时增加的绝对数值：

increase(http_requests_total[1h])
多个序列聚合
对所有序列进行求和：

sum(my_metric_name)
根据方法和路径标签维度进行求和：

sum by(method, path) (my_metric_name)
without 用于从计算结果中移除列举的标签，而保留其它标签，by 则正好相反，结果向量中只保留列出的标签，其余标签则移除：

sum without(method, path) (my_metric_name)
其他常用的聚合运算符：sum(), min(), max(), avg(), stddev(), stdvar(), count(), count_values(),bottomk(), topk(), quantile()。
序列间的数学计算
将两个相同标签的序列相加：

left_metric + right_metric
只将匹配 instance 和 job 标签的序列相加：

left_metric + on(instance, job) right_metric
忽略匹配 instance 和 job 标签的序列相加：

left_metric + ignoring(instance, job) right_metric
多对一匹配模式：

left_metric + on(instance, job) group_left right_metric
在结果中包括一侧（右侧）的 version 标签：

left_metric + on(instance, job) group_left(version) right_metric
集合操作
包括任何左侧或右侧的标签集合：

left_metric or right_metric
包括任何同时存在于左侧或右侧的标签集：

left_metric and right_metric
包含任何左侧的标签集合，但不包括右侧的：

left_metric unless right_metric
只在某些标签上匹配：

left_metric and on(job, instance) right_metric
过滤
只保留大于1024样本值的序列：

left_metric &amp;gt; 1024
只保留左边样本值大于右边样本值的序列：

left_metric &amp;gt; right_metric
不过滤序列，而是比较序列，然后返回0或1：

left_metric &amp;gt; bool right_metric
在某些匹配的标签上操作：

left_metric &amp;gt; on(job, instance) right_metric
其他常用的比较运算符：==、!=、&gt;、&lt;、&gt;=、≤。

直方图分位数
过去5分钟内，每个标签维度请求延迟的90%分位数：

histogram_quantile(0.9, rate(my_request_durations_seconds_bucket[5m]))
只针对 method 和 path 维度的90%分位数：

histogram_quantile(
  0.9,
  sum by(le, path, method) (
    rate(my_request_durations_seconds_bucket[5m])
  )
)
Gauges 的变化
过去一小时内的绝对值变化：

delta(my_gauge[1h])
基于过去4小时的数据来预测1小时后的数据：

predict_linear(my_gauge[4h], 3600)
时间
获取 Unix 时间，以秒为单位：

time()
获取最后一次成功运行的批处理作业的年龄：

time() - my_batch_job_last_success_timestamp_seconds
查找一小时内没有成功的批处理作业：

time() - my_batch_job_last_success_timestamp_seconds &amp;gt; 3600
缺失数据处理
当输入向量为空时，创建一个一个输出序列：

absent(my_metric_name)
当输入的范围向量5分钟内都是空的时候，创建一个空的输出序列：

absent_over_time(my_metric_name[5m])
标签操作
用 - 分隔符连接两个标签的值：

label_join(my_metric_name, &quot;-&quot;, &quot;label1&quot;, &quot;label2&quot;)
提取标签的一部分并将其存储在新标签中：

label_replace(my_metric, &quot;dest-label&quot;, &quot;$1&quot;, &quot;source-label&quot;, &quot;(.*):.*&quot;)
关于 PromQL 更多的使用方法，可以参考 PromQL 官方文档：
</code></pre><p>关于 PromQL 更多的使用方法，可以参考 PromQL 官方文档：</p>
<h2 id="自定义metrics">自定义metrics</h2>
<p>有官方的监控集成，但有时我们需要自定义上报自己所需要的数据或上报的数据需要进一步处理再上报；
这时就需要自定义metrics上报到Prometheus或由Prometheus主动拉取</p>
<ol>
<li>
<p>Prometheus主动拉取metrics<br>
1.1 自定义上报metrics内容</p>
<pre><code>可自行开发程序，允许固定格式的api接口访问 --ip:port/metrics (如127.0.0.1:8080/metrics)
上报的内容格式如： redis_key_size_monitor为Graph查询的标识（自定义的度量标准名称）-- (key{上报内容} value)
redis_key_size_monitor{key=&quot;888&quot;} 1
redis_key_size_monitor{key=&quot;999&quot;} 1
  
</code></pre><p>1.2 在prometheus.yml里面新增以下内容，由Prometheus像拉取普通的metrics那样</p>
<pre><code>- job_name: 'diy_redis'
    static_configs:
    - targets: ['10.10.10.10:8080']
</code></pre><p>1.3 重启prometheus后，可在页面上查看到
<img src="https://i.loli.net/2020/10/10/xz7AFSvp2JUBoty.png" alt="01010175235.png"></p>
<p>显示的结果除了我们自定义上报的key外，还有自动加入的instance、job参数</p>
<pre><code>redis_key_size_monitor{instance=&quot;10.10.10.10:8080&quot;,job=&quot;diy_redis&quot;,key=&quot;666&quot;}
</code></pre></li>
<li>
<p>metrics主动推送push到Prometheus
<img src="https://i.loli.net/2020/10/10/B3WOlLUyrRYcNVq.png" alt="1489604-20190629141707811-1292572935.png">
2.1 配置<a href="https://www.cnblogs.com/zqj-blog/p/11024834.html">参考链接</a></p>
</li>
</ol>
<h2 id="问题汇总">问题汇总</h2>
<h3 id="1firing与resolved通知冲突">1.firing与resolved通知冲突</h3>
<p>Alertmanager 的 group_interval 会影响 resolved 通知</p>
<pre><code>Alertmanager 里有一个叫 groupinterval 的配置，用于控制同一个 group 内的警报最快多久通知一次。
这里有一个问题是 firing（激活）和 resolved（已消除）的警报通知是共享同一个 group 的。也就是说，
假设我们的 groupinterval 是默认的 5 分钟，那么一条警报激活十几秒后立马就消除了，它的消除通知会在报警通知的 5 分钟之后才到，
因为在发完报警通知之后，这个 Group 需要等待 5 分钟的 group_interval 才能进行下一次通知。
这个设计让“警报消除就立马发送消除通知”变得几乎不可能，因为假如把 group_interval 变得很小的话，警报通知就会过于频繁，而调大的话，就会拖累到消除通知。   

可设置 send_resolved: false (即为问题解决了不需要通知)
</code></pre><h3 id="promtool工具检查yml配置">promtool工具检查yml配置</h3>
<pre><code>1. promtool命令行工具来校验,当修改prometheus.yml文件时，可用来检查修改是否正确
go get github.com/prometheus/prometheus/cmd/promtool
./promtool check config prometheus.yml
</code></pre><h2 id="同时多渠道告警">同时多渠道告警</h2>
<pre><code>1. 当alertmanager.yml里没匹配到match时，会默认使用 route下的receiver渠道来发送告警；   
2. routes下一样的match时，前面会覆盖后面，即使用前面match里设置的渠道通知；   
3. 当想同时通知钉钉和webhook时，设置如下（同个receivers里多个configs）：
    receivers:
    - name: 'my-slack'
      slack_configs:
      - send_resolved: false
        api_url: https://hooks.slack.com/services/xxx
        channel: '#alertmanager-critical'
        text: &quot;{{ .CommonAnnotations.description }}&quot;
      wechat_configs:
      - corp_id: 'xxx'
        to_party: '1'
        agent_id: 'xxx'
        to_user: '@all'
        api_secret: 'xxx'
        message: '{{ template &quot;wechat.default.message&quot; . }}'
        api_url: 'https://qyapi.weixin.qq.com/cgi-bin/'  
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://icebemm.github.io/tags/prometheus/">prometheus</a>

  <a class="tag tag--primary tag--small" href="https://icebemm.github.io/tags/linux/">linux</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/07/mysql-join-%E8%81%94%E8%A1%A8/" data-tooltip="mysql join 联表">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/06/hugo%E5%91%BD%E4%BB%A4/" data-tooltip="Hugo命令">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Icebem. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/07/mysql-join-%E8%81%94%E8%A1%A8/" data-tooltip="mysql join 联表">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/06/hugo%E5%91%BD%E4%BB%A4/" data-tooltip="Hugo命令">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ficebemm.github.io%2F2020%2F07%2Fprometheus%25E7%259B%2591%25E6%258E%25A7%25E6%258A%25A5%25E8%25AD%25A6%25E7%25B3%25BB%25E7%25BB%259F%25E6%2590%25AD%25E5%25BB%25BA%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ficebemm.github.io%2F2020%2F07%2Fprometheus%25E7%259B%2591%25E6%258E%25A7%25E6%258A%25A5%25E8%25AD%25A6%25E7%25B3%25BB%25E7%25BB%259F%25E6%2590%25AD%25E5%25BB%25BA%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ficebemm.github.io%2F2020%2F07%2Fprometheus%25E7%259B%2591%25E6%258E%25A7%25E6%258A%25A5%25E8%25AD%25A6%25E7%25B3%25BB%25E7%25BB%259F%25E6%2590%25AD%25E5%25BB%25BA%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Icebem</h4>
    
      <div id="about-card-bio">Do one thing at a time and do well</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        wechat: <em>icebem</em>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Amoy
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://icebemm.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://icebemm.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

