<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Icebem">
<meta name="keywords" content="hugo">
<meta name="description" content="Hugo常用命令、部署github pages">


<meta property="og:description" content="Hugo常用命令、部署github pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo命令">
<meta name="twitter:title" content="Hugo命令">
<meta property="og:url" content="https://icebemm.github.io/2020/06/hugo%E5%91%BD%E4%BB%A4/">
<meta property="twitter:url" content="https://icebemm.github.io/2020/06/hugo%E5%91%BD%E4%BB%A4/">
<meta property="og:site_name" content="icebem">
<meta property="og:description" content="Hugo常用命令、部署github pages">
<meta name="twitter:description" content="Hugo常用命令、部署github pages">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-25T15:19:24">
  
  
    <meta property="article:modified_time" content="2020-06-25T15:19:24">
  
  
  
    
      <meta property="article:section" content="tool">
    
  
  
    
      <meta property="article:tag" content="hugo">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://i.loli.net/2020/09/17/JKdYGA2q9oelOkC.png">
  <meta property="twitter:image" content="https://i.loli.net/2020/09/17/JKdYGA2q9oelOkC.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=640">


    <title>Hugo命令</title>

    <link rel="icon" href="https://icebemm.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://icebemm.github.io/2020/06/hugo%E5%91%BD%E4%BB%A4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://icebemm.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://icebemm.github.io/">icebem</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://icebemm.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://icebemm.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Icebem</h4>
        
          <h5 class="sidebar-profile-bio">Do one thing at a time and do well</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/icebemm" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hugo命令
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-25T15:19:24&#43;08:00">
        
  June 25, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://icebemm.github.io/categories/tool">tool</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Hugo常用命令、部署github pages</p>
<h3 id="1快速安装hugo--hugo中文文档httpswwwgohugoorg">1.快速安装Hugo&ndash;<a href="https://www.gohugo.org/">Hugo中文文档</a></h3>
<p>可参照hugo中文文档流程操作安装<br>
我使用的二进制<a href="https://github.com/gohugoio/hugo/releases">安装包(window10)</a><br>
下载解压后，将hugo.exe加入系统环境变量即可全局使用。</p>
<ol>
<li>生成站点</li>
</ol>
<pre><code>hugo new site xxx (xxx 这个名字可以随意取，它其实就是一个文件夹名)
</code></pre><ol start="2">
<li>目录结构</li>
</ol>
<pre><code>├── archetypes
│   └── default.md
├── config.toml # 配置文件
├── content     # 以后的文章就放在这个目录下
├── data
├── layouts
├── static      # 这里存放静态资源文件，比如 CSS、JS 以及图片
└── themes      # 这里存放主题
</code></pre><ol start="3">
<li>添加主题&ndash;<a href="https://themes.gohugo.io/">主题库</a><br>
本站借鉴<a href="https://github.com/kakawait/hugo-tranquilpeak-theme">hugo-tranquilpeak-theme</a>主题</li>
</ol>
<pre><code>git clone 主题仓库地址.git --depth=1 themes/主题名
</code></pre><ol start="4">
<li>克隆后参照config.toml文件配置</li>
</ol>
<pre><code># 将默认配置拷贝到新建站点的配置中
cp themes/主题名/exampleSite/config.toml ./
</code></pre><ol start="5">
<li>启动本地服务</li>
</ol>
<pre><code>hugo server
</code></pre><p>默认是 1313 端口号，在浏览器中直接访问 http://localhost:1314/ 就可以访问到新建的博客了。根据自己的需要，修改根目录下的 config.toml 文件，来修改自己站点的配置。</p>
<h3 id="2部署github-pages">2.部署github pages</h3>
<p>2.1 本地编译生成静态文件</p>
<pre><code>hugo  (hugo则会在当前目录生成public文件夹，如需指定文件夹位置：hugo -d 文件夹路径)
</code></pre><p>2.2 推送github仓库</p>
<pre><code>1.到github上生成跟自己账号一样的仓库地址，如xxx.github.io仓库地址（取名固定格式: 账号.github.io）
2.后将上面执行hugo后生成的文件内容推送至新创建的仓库（例如将public文件里面的所有文件推送至gith仓库）
3.如果想将hugo源代码和生成的静态页面同一仓库，建议执行： hugo -d docs 即静态文件内容生成至doc文件夹；
  后在github项目仓库里的setting里的source里，将文件读取选择为docs文件夹，见下图
</code></pre><p><img src="https://i.loli.net/2020/09/17/ldihXbRmpkCDUS3.png" alt="1.png">
2.3 访问地址</p>
<pre><code>访问地址即新创建的仓库名，如 icebemm.github.io
</code></pre><p>2.4 有时因为网络原因，访问不了该地址，服务拒绝请求</p>
<pre><code>可将网址放置一些DNS域名解析的网址，将解析出的ip，置于本地hosts文件映射，即可访问
</code></pre><h3 id="3hugo常用命令">3.Hugo常用命令</h3>
<pre><code>--bind=&quot;127.0.0.1&quot;    服务监听IP地址；
  -p, --port=1313       服务监听端口；
  -w, --watch[=true]      监听站点目录，发现文件变更自动编译；
  -D, --buildDrafts     包括被标记为draft的文章；
  -E, --buildExpired    包括已过期的文章；
  -F, --buildFuture     包括将在未来发布的文章；
  -b, --baseURL=&quot;www.datals.com&quot;  服务监听域名；
  --log[=false]:           开启日志；
  --logFile=&quot;/var/log/hugo.log&quot;:          log输出路径；
  -t, --theme=&quot;&quot;          指定主题；
  -v, --verbose[=false]: 输出详细信息
</code></pre><p>3.1  常用使用参数组合</p>
<pre><code>hugo server -t xxx --buildDrafts --baseURL=http://www.datals.com  --bind=0.0.0.0 --port=80 -w

-t xxx            使用xxx主题，如果使用-t 选择了主题会将当前默认的主题覆盖；
 --buildDrafts    参数将生成被标记为草稿的页面，是否发布：hugo 会忽略所有通过 draft: true 标记为草稿的文件。必须改为 draft: false 才会编译进 HTML 文件。
 --baseURL=http://www.datals.com   站点监听域名
 --bind=0.0.0.0   监听全部网段
 --port=80        服务监听端口
 -w               如果修改了网站内的信息，会直接显示在浏览器的页面上，不需要重新运行hugo server，方便我们进行修改。
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://icebemm.github.io/tags/hugo/">hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/08/hello-world/" data-tooltip="Hello World">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/05/question-camp/" data-tooltip="Question Camp">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Icebem. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/08/hello-world/" data-tooltip="Hello World">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/05/question-camp/" data-tooltip="Question Camp">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ficebemm.github.io%2F2020%2F06%2Fhugo%25E5%2591%25BD%25E4%25BB%25A4%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ficebemm.github.io%2F2020%2F06%2Fhugo%25E5%2591%25BD%25E4%25BB%25A4%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ficebemm.github.io%2F2020%2F06%2Fhugo%25E5%2591%25BD%25E4%25BB%25A4%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Icebem</h4>
    
      <div id="about-card-bio">Do one thing at a time and do well</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        wechat: <em>icebem</em>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Amoy
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://icebemm.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://icebemm.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

