<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Icebem">
<meta name="keywords" content="hugo">
<meta name="description" content="sql语句日常收集">


<meta property="og:description" content="sql语句日常收集">
<meta property="og:type" content="article">
<meta property="og:title" content="sql集中营">
<meta name="twitter:title" content="sql集中营">
<meta property="og:url" content="https://icebemm.github.io/2020/01/sql%E9%9B%86%E4%B8%AD%E8%90%A5/">
<meta property="twitter:url" content="https://icebemm.github.io/2020/01/sql%E9%9B%86%E4%B8%AD%E8%90%A5/">
<meta property="og:site_name" content="icebem">
<meta property="og:description" content="sql语句日常收集">
<meta name="twitter:description" content="sql语句日常收集">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-13T15:19:24">
  
  
    <meta property="article:modified_time" content="2020-01-13T15:19:24">
  
  
  
    
      <meta property="article:section" content="mysql">
    
  
  
    
      <meta property="article:tag" content="sql">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://i.loli.net/2020/10/23/8DkcAHVJ3ipqs4v.png">
  <meta property="twitter:image" content="https://i.loli.net/2020/10/23/8DkcAHVJ3ipqs4v.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=640">


    <title>sql集中营</title>

    <link rel="icon" href="https://icebemm.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://icebemm.github.io/2020/01/sql%E9%9B%86%E4%B8%AD%E8%90%A5/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://icebemm.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://icebemm.github.io/">icebem</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://icebemm.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://icebemm.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Icebem</h4>
        
          <h5 class="sidebar-profile-bio">Do one thing at a time and do well</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/icebemm" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://icebemm.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      sql集中营
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-13T15:19:24&#43;08:00">
        
  January 13, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://icebemm.github.io/categories/mysql">mysql</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>sql语句日常收集</p>
<ul>
<li><a href="#%E6%96%B0%E5%A2%9E%E6%88%96%E6%9B%B4%E6%96%B0">无增有更 ON DUPLICATE KEY UPDATE</a></li>
<li><a href="#%E5%A4%9A%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6%E8%BE%93%E5%87%BA">多个表数据合并输出</a></li>
</ul>
<h2 id="新增或更新">新增或更新</h2>
<p>on duplicate key update: 不存在则新增insert，存在则更新updatge</p>
<pre><code>    insert into table1 (key1,key2,key3) values (value1,value2,value3) on duplicate key update key3=value4
table1表，其中key1为主键或唯一键
1.当表中不存在(value1,value2,value3)值的之后，执行insert新增操作，值为(value1,value2,value3)
2.当主键或唯一键（key1）value1值在表中数据存在时（不管value2和value3数据是什么样的），
    执行后边的update更新操作，更新key3=value4，此时表中其余值value2不变
</code></pre><p>注意3bug</p>
<pre><code>1. 当表中存在多个唯一键时，是不安全的
    当mysql执行INSERT ON DUPLICATE KEY的 INSERT时，存储引擎会检查插入的行是否会产生重复键错误。如果是的话，它会将现有的
    行返回给mysql，mysql会更新它并将其发送回存储引擎。当表具有多个唯一或主键时，此语句对存储引擎检查密钥的顺序非常敏感。根据这个顺序，
    存储引擎可以确定不同的行数据给到mysql，因此mysql可以更新不同的行。存储引擎检查key的顺序不是确定性的。例如，InnoDB按照索引添加到
    表的顺序检查键。

2. 在有可能有并发事务执行时候，会导致death lock死锁
    insert ... on duplicate key 在执行时，innodb引擎会先判断插入的行是否产生重复key错误，
    如果存在，在对该现有的行加上S（共享锁）锁，如果返回该行数据给mysql,然后mysql执行完duplicate后的update操作，
    然后对该记录加上X（排他锁），最后进行update写入。

3. ON DUPLICATE KEY UPDATE不能写where条件
    如果行作为新记录被插入，则受影响行的值为1；如果原有的记录被更新，则受影响行的值为2，如果更新的数据和已有的数据一模一样，则受影响的行数是0
</code></pre><p>并发事务下的死锁场景：</p>
<p><img src="https://i.loli.net/2020/10/23/dH8VQDY7gKwERoW.png" alt="0201023170445.png"></p>
<h2 id="多个表数据合并输出">多个表数据合并输出</h2>
<p>业务场景：</p>
<pre><code>要将不同的表数据或查询统计出的数据合并一快数据输出（此时是有多个id需要进行分组）；如统计状态为3的数据进行id分组，同时又要统计出每个id的所有状态个数。
代码如下：
select t1.id,t1.name,t1.age,t1.num1,t2.sex,t2.num2 from 
	(select a.id,a.name,a.age,count(id) as num1 from a where status=3 group by a.id) t1
	left join
	(select b.id,b.sex,count(id) as num2 from b group by b.id) t2
	on t1.id = t2.id
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://icebemm.github.io/tags/sql/">sql</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/02/goland%E5%AE%89%E8%A3%85/" data-tooltip="Goland安装">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Icebem. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://icebemm.github.io/2020/02/goland%E5%AE%89%E8%A3%85/" data-tooltip="Goland安装">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ficebemm.github.io%2F2020%2F01%2Fsql%25E9%259B%2586%25E4%25B8%25AD%25E8%2590%25A5%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ficebemm.github.io%2F2020%2F01%2Fsql%25E9%259B%2586%25E4%25B8%25AD%25E8%2590%25A5%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ficebemm.github.io%2F2020%2F01%2Fsql%25E9%259B%2586%25E4%25B8%25AD%25E8%2590%25A5%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/de6a111778b9ba019fa0d34f61c6c8a4?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Icebem</h4>
    
      <div id="about-card-bio">Do one thing at a time and do well</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        wechat: <em>icebem</em>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Amoy
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://icebemm.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://icebemm.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

